[defaultcss]
<link rel="stylesheet" href="metro_style/metro-bootstrap.css" media="screen">
<link rel="stylesheet" href="private.css" media="screen">
<script src="metro_style/jquery.min.js"></script>
<script src="metro_style/jquery.widget.min.js"></script>
<script src="metro_style/metro.min.js"></script>

[bodystart]
</head>
<body class="metro">

[bodyend]
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

