# jemdoc: menu{MENU}{bsbl_fm.html}

= BSBL-FM - A Fast Marginalized Implementation 

== Basic

The BSBL-FM is a fast marginalized implementation of the BSBL framework. It is based 
on the BCS ([http://www.ee.duke.edu/~shji/papers/BCS_preprint.pdf Ji2008]) and 
fast RVM ([http://www.miketipping.com/papers/met-fastsbl.pdf Tipping2003]). 
The major work are the block extension 
and the capability of exploiting the intra-block correlation.
It is extremely fast when the signal *has* the block structure and the normlized 
*sparsity* level is not high.

== Demo

== Papers

. *Benyuan Liu*, Zhilin Zhang, Hongqi Fan \n
[http://arxiv.org/pdf/1211.4909v5 Fast Marginalized Block SBL Algorithm] \n
Arxiv Priprint, 1211.4909.

== Implementations


=== Matlab Version

The *Matlab* Implementation can be downloaded at: \n
[https://nudtpaper.googlecode.com/files/bsbl_fm.zip bsbl_fm.zip]

=== C Version
The *C* version as well as the *GPU* Cuda Implementation will be available soon: \n

=== Python Version
The *Python* implementations are available at: \n
[https://github.com/liubenyuan/pyBSBL pyBSBL at Github.com]
