# jemdoc: menu{MENU}{dlog.html}

= dlog -- Data logging via DP83848J and VHDL based MAC layer

MII mode configuration of DP83848, via power up boot mode (1 for pullup, 0 for pulldown, by default, RX_DV is internally weakly pulled down, the default value of RX_DV is 0),
~~~
{}{table}{Configuration of DP83848}
*RX_DV* (pin 39, MII_MODE) | MAC Interface ||
0 | MII Mode ||
1 | RMII Mode
~~~

About the PHY_ADDRESS. PHYAD4-PHYAD1 is internally *pulled down*, PHYAD0 is internally weakly *pulled up*, the PHY_ADDRESS is by default +b"00001"+; if *bitgen* let's unused pins COL/PHYAD0 pulled down, and PHYAD4-PHYAD1 pulled-up as specified in ucf, the PHY_ADDRESS will be altered as +b"11110"+.

== +downlink+ -- receive data from PC and send packet back via UART interface

== +uplink+ -- receive data from uart and send to PC via ethernet

== High-speed full duplex data logging from FPGA to PC

Most of the time, we collected large amount of data using FPGA and on-chip ADCs, and want sent them direct to PC. Only standard peripherals can be used. Some protocols may bump to our mind, for example, Bluetooth 2.1 (BLE is too slow for data logging), RS232 (where most of the time, we will use CP2102 to convert a serial interface to USB, and utilize the ttyUSBx on PC), wifi and ethernet. Among all these options, UART is the best. It is simple, utilize little FPGA on-chip resources, and the data can be logged in raw format. Most important, I had success with this protocol.

Transparent data transfer using RS232 via bluetooth or wifi, or even ethernet are now available. However, we had this problem : how could we transfer data from FPGA to PC, in high-speed, long-distance, and best of all, with little or no dirty work on excessive complex state machines?

== Microblaze

为什么不学习一下Xilinx的SDK呢，让我们用一晚上rock一下microblaze吧 :)

~~~
我们针对的是Xilinx的Spartan 6 Lx9 (XC6SLX9) micro开发板，需要用到cp210x uart to usb转接芯片以及Digilent的Jtag驱动。在Archlinux的wiki主页上（或者你可以Google搜索linux, digilent, lx9micro, Xilinx ISE），有关于在linux下，配置Xilinx ISE和Lx9micro的具体步骤。
~~~

Microblaze是一个Xilinx基于FPGA的硬核，主要使用Xilinx Platform Studio (XPS) Base System Builder (BSB) 进行开发. 

~~~
需要注意的是，我们需要下载Lx9micro对应的Xilinx Board Description (XBD)文件，这个文件可以从Avnet网站上下载到。具体到对于新制作的板子，我们应该怎样设计和编写这个文件，我们可以暂时放下。
~~~

*第一课*, [https://www.em.avnet.com/Support%20And%20Downloads/EDK01-Creating_Embedded_System_13_2_1.pdf EDK01 - Creating Embedded System] 课程中讲解的很详细了，我们在这里重新温习一下里面的关键步骤和器件、软件。测试程序将置于LPDDR (一种mobile DDR) 中。步骤包括：
. *Create the hardware platform*: 使用ISE添加一个embedded processor，通过BSB定制我们的硬件；在做这一步之前，我们需要下载Avnet的XBD文件（参见 [https://www.em.avnet.com/Support%20And%20Downloads/avnet_edk14_3_xbd_files_9_11_2012_spartan.zip EDK 14.3 XBD\/IP-XACT Files]），按照步骤添加板级描述文件。(需要注意的是，在配置processor和peripheral时，我们没有添加CDCE913_I2C模块)。这一步骤会生成两个文件，一个是Microprocessor Hardware Specification (MHS)，用来配置总线以及外设等；另外一个是UCF文件，这一文件与VHDL工程中的用法一致。
. *Compiling the bitstream*: 添加UCF, Generate Top HDL Source，生成microblaze的bit文件，并且调出EDK界面；
. *Add Xilinx Application*: 生成一个peripheral的测试程序，这一步有现成的模板，生成后自动添加一个默认的BSP和默认的linker script；随后我们可以从EDK中将bit文件和Block Memory Map File (BMM)文件烧录到板子上。
. 配置run as，将STDIO重定向到ttyUSB0上，这样我们即可以在Console中看到运行结果，也可以通过EDK的Terminal连接来查看程序的运行结果。为了访问USB转串口，需要将你的用户添加到uucp以及lock组中，并且可以通过udev.rules修改ttyUSB0的默认属性（方法看这里 [https://bbs.archlinux.org/viewtopic.php?id=86088 Permission to \/dev\/ttyUSB0]）。另外在ISE 14.3下，EDK会出现segfault，我们需要安装java-rxtx包，随后（参考 [http://forums.xilinx.com/t5/Installation-and-Licensing/SDK-segfault-on-UART-output/td-p/160000 SDK segfault on UART output?]），创建simlink即可。

*第一课后续练习*，[https://wiki.analog.com/resources/fpga/xilinx/pmod/ad7991 AD7991 PMOD XILINX FPGA REFERENCE DESIGN]. 发扬rapid  prototyping精神，我们直接研究一下AD7991模板的结构。

我们得到的reference design中有system.mhs system.xmp system.bsd data\/system.ucf，在这些文件中，system.xmp是有ISE添加embedded processor自动生成的，而system.bsd是由xps (bsd)在配置MHS后编译得到的。我们首先：
. 在ISE中添加embedded processor
. 然后启动一个空的XPS工程，将UCF文件和MHS文件*先后*复制到工程中。这里会弹出一个version manager更新我们的BSD。
. 随后我们退出XPS，在ISE中生成HDL。生成的新的MHS文件可以用diff查看与旧工程文件的区别。

注意在dos编码格式下，我们可以用
~~~
{}{vim}
:update
:set ff=unix
~~~
将refdesign中的编码更新一下，在diff之后，我们就看到仅仅是peripheral器件的版本号发生了改变。

+注意！+ 当我们采用microblaze的refdesign时，+仅仅需要连接pmodAD2到3-6管脚上+，而不能将8个管脚全部连接。这是因为在这个默认的refdesign中，7-12管脚是接地的。我们可以用extension cable来连接。

== Ethernet

The commercial IP core (Xilinx Tri-MAC) is a complete implementation of a MAC layer. The lx9 microboard has an National Semiconductor DP83848J Phy layer and Tyco RJ45 connector. I found designs which directly use the LVDS pins on FPGA to implement the 10BASE-T protocol (MAC \+ PHY all in FPGA):

  . [http://www.punk.co.nz/2013/03/07/crafting-a-basic-ethernet-mac-and-10base-t-phy/]
  . [http://www.fpga4fun.com/10BASE-T.html]
  . [http://midir.fi/?i=ktvwn44y&la=en]

and some publicity available code (small state machines) on interfacing with a PHY device. Our targeting PHY interface *DP83848J* might be used in this way, so check out:

  . [http://forums.xilinx.com/t5/Spartan-Family-FPGAs/UDP-IP-stack-on-a-Spartan-6/td-p/149492]
  . [http://www.joelw.id.au/FPGA/DigilentAtlysResources]
  . [http://people.ece.cornell.edu/land/courses/ece5760/FinalProjects/f2011/mis47_ayg6/mis47_ayg6/]
  . [https://www.deyisupport.com/question_answer/dsp_arm/sitara_arm/f/25/t/45981.aspx] In Chinese

An GMAC on opencore.org (I do not like opencores as I had little success in using that website)

  . [http://opencores.org/project,ethernet_tri_mode]

Some discussions indicated that, it may not be a wise choice to use FPGA to negotiate with the ethernet protocol, the best choice is a microcontroller.

  . [http://www.eevblog.com/forum/microcontrollers/open-(functional!)-core-for-ethernet-vhdl-for-ethernet-spartan-6/?PHPSESSID=f6f35063e39f50fd4818c8ba811cac6f Topic: Open (functional!) core for Ethernet / VHDL for Ethernet - Spartan 6?  (Read 3120 times)]

as I only had a spartan6 FPGA, a softcore (lattice8 or lattice32, Microblaze) is my third (last) choice.

If crafting an PHY \+ MAC \+ IP protocol is not your *job*, then simply using one softcore with light IP stack.


