# jemdoc: menu{MENU}{eit.html}

= EIT -- Electrical Impedance Tomography

Hardware/Software

= NIR -- Near Infra-Red Monitoring

== NIR -- the hardware

*Pmod J4 :* right panel (look into the holes)
~~~
{}{table}{NIR Pin set -- J4}
*1* | *2* | *3* | *4* | *5* | *6* ||
 D8 | D6 | D7 | D5 | +GND+ | +VCC+ ||
 FRV | D9 | EXP | LIV | - | - ||
*7* | *8* | *9* | *10* | *11* | *12*
~~~

*Pmod J5 :* left panel (look into the holes)
~~~
{}{table}{NIR Pin set -- J4}
*1* | *2* | *3* | *4* | *5* | *6* ||
 D2 | XCK | D4 | SCK | +GND+ | +VCC+ ||
 PCK | D3 | LED | SDA | - | - ||
*7* | *8* | *9* | *10* | *11* | *12*
~~~

We wire (where FPGA is the master)
~~~
{}{table}{ucf definition}
*Port* | *MT9V034-devboard* | *IO (FPGA is the master)* | *Annotation* ||
DCMI_SYS_CLK | XCK | Output | *system clock* ||
DCMI_CLK | PCK | Input | *Data clock* ||
DCMI_EXP | EXP | Output | *Exposure* ||
DCMI_DATA<7:0> | D9 -- D2 | Input | *Data* ||
DCMI_HSYNC | LIV | Input | *Line valid* ||
DCMI_VSYNC | FRV | Input | *Frame valid* ||
DCMI_LED | LED | Input | ||
DCMI_SCK | SCK | Output | ||
DCMI_SDA | SDA | Inout |
~~~

~~~
By comparing PX4Flow and the MT9v034 taobao board, we found some common connections, +OE+ (active HIGH) tied to VCC, +RSVD+ tied to GND. +BYPASS_CLKIN_P+ and +SER_DATAIN_P+ are tied to GND, while +BYPASS_CLKIN_N+ and +SER_DATAIN_N+ are tied to VCC with 1k Ohm pull-up resistor.

However, for MT9v034-dev, the +STANDBY+ is tied to GND, and the +RESET_N+ is tied to VCC with 10k Ohm pull-up resistor. For PX4Flow, these two pins are controlled by MCU. For mt9v034-dev, +SCTRL_ADDR0+ and +SCTRL_ADDR1+ are tied to GND, while for PX4Flow, these pins are tied to VCC.

These two boards works in master mode, with steroscopy mode disabled. +SCK+ and +SDA+ should be pulled-up with 1.5K Ohm resistors when no other I2C peripheral is connected.
~~~




