# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{pics/lby.jpg}{liu benyuan}{160px}{}{}

Liu Benyuan, the Department of Bio-Medical Engineering, \n
The Fourth Military Medical University, Shaanxi, Xi'an. \n

I was a Ph.D student in the ARSP group of National University of Defense Technology. \n
~~~

~~~
{}{img_left}{pics/email.gif}{email me}{220px}{}{}
~~~

= About

I am now a lecture at the department of BioMedical Engineering (BME), [http://www.fmmu.edu.cn FMMU]. I was a Ph.D student in the Advanced Radar Signal Processing *(ARSP)* group of NUDT, where I worked with *Dr. Hongqi Fan* in Adavance Radar Signal Processing *(ARSP)* group. My research interests lie broadly on biomedical signal processing, optimization, tracking and estimation.

= Academia

My primary research is structural information assisted +Compressive Sensing (CS)+ and optimisation methods. I apply these algorithms on Direction-of-Arrival (DOA) estimation, radar imaging and tracking. We (in collaborate with [https://sites.google.com/site/researchbyzhang Dr. Zhilin Zhang]) also treated CS and Quantized CS as a /low-complexity, low-power, robust/ data compression method for bio-signals (ECG, EEG, PPG, etc.) telemonitoring applications.
In [http://bme.fmmu.edu.cn Dept. of Biomedical Enegineering, FMMU], I am now building an advanced, yet small-form-factor +Electrical Impedance Tomograpgy (EIT)+ system.

= Scholar

See my google scholar website : [http://scholar.google.com/citations?user=hq_pop0AAAAJ&hl=en Google Scholar -- liu benyuan].

And my ORCID : [http://orcid.org/0000-0002-7543-1054 orcid.org/0000-0002-7543-1054].

