# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{pics/lby.jpg}{liu benyuan}{160px}{}{}
My name is *liu benyuan* (the Chinese characters are displayed in the left). *liu* is the Family name, *benyuan* is the Given name. It usually appears as /Benyuan Liu/.
~~~

= About

I am now a research assistant at the department of BioMedical Engineering (BME), [http://www.fmmu.edu.cn FMMU], co-work with *Prof. Xiuzhen Dong* and *Prof. Feng Fu*. I am also a fifth-year Ph.D at the Science and Technology on Automatic Target Recognition Laboratory (ATR Lab), [http://www.nudt.edu.cn NUDT], under the supervisor of *Prof. Qiang Fu* and *Dr. Hongqi Fan* in Adavance Radar Signal Processing *(ARSP)* group. My research interests lie broadly on biomedical signal processing, statistics, optimization, tracking and estimation.

~~~
{}{img_left}{pics/email.gif}{email me}{200px}{}{}
Contact me at this email address, or liubenyuan $\boldsymbol{\alpha\tau}$ gmail $\boldsymbol{\delta o\tau}$ com
~~~

= Academia

My primary research is side-information assisted +Compressive Sensing (CS)+. We (in collaborate with [https://sites.google.com/site/researchbyzhang Dr. Zhilin Zhang]) have developed advanced Bayesian learning algorithms --- the [https://sites.google.com/site/researchbyzhang/biocs BSBL] framework. I apply these algorithms on Direction-of-Arrival (DOA) estimation, radar imaging and tracking. We also applied CS as a /low-complexity, low-power, robust/ data compression method in bio-signals (ECG, EEG, PPG, etc.) telemonitoring applications.

My current hack-a-project is building advanced and yet small-form-factor +Electrical Impedance Tomograpgy (EIT)+ prototyping hardware at [http://bme.fmmu.edu.cn Dept. of Biomedical Enegineering, FMMU]. And yes, CS technology plays a important role in data acquisition !

I am also a big electronic fan in amatuer radio (HackRF, GNURadio), homebrew PCB (Kicad, Cadsoft Eagle), embedded platforms (ARM cortex-M series, Xilinx FPGAs, and Labview) and Bluetooth technology (Roving Networks RN-42, Nordic nrf51822).  An novel *DCR* (Detect and Communication enabled RADAR) is building on the way, with *Dr. Hongqi Fan*.

= Scholar

See my google scholar website : [http://scholar.google.com/citations?user=hq_pop0AAAAJ&hl=en Google Scholar -- liu benyuan].

