# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{pics/lby.jpg}{liu benyuan}{160px}{}{}
My name is *liu benyuan* (the Chinese characters are displayed in the left). *liu* is the Family name, *benyuan* is the Given name. It usually appears as /Benyuan Liu/ in press.
~~~

~~~
{}{img_left}{pics/email.gif}{email me}{160px}{}{}
you may contact me at this email address.
~~~

= About

I am now a research assistant in the department of BioMedical Engineering (BME) at [http://www.fmmu.edu.cn FMMU], under the supervisor of *Prof. Xiuzhen Dong* and *Prof. Feng Fu*. I am also a fifth-year Ph.D in the Science and Technology on Automatic Target Recognition Laboratory (ATR Lab) at [http://www.nudt.edu.cn NUDT], where I worked with *Prof. Qiang Fu* and *Dr. Hongqi Fan* in Adavance Radar Signal Processing *(ARSP)* group. My research interests lie broadly on biomedical signal processing, statistics, optimization, tracking and estimation.

= Academia

My primary research is side-information assisted +Compressive Sensing (CS)+. We (in collaborate with [https://sites.google.com/site/researchbyzhang Dr. Zhilin Zhang]) have developed advanced Bayesian learning algorithms, which are termed the [https://sites.google.com/site/researchbyzhang/biocs BSBL] framework. I used those algorithms in group target Direction-of-Arrival (DOA) estimation, radar imaging and dynamic scene tracking. We also applied CS as a low complexity, low-power, robust data compression method in bio-signals (ECG, EEG, PPG, etc.) telemonitoring applications, a.k.a, +Portable Healthcare+. (it may also be called as *eHealth* or *mHealth*, however portable healthcare is IMHO *future*).

I am now building +Electrical Impedance Tomograpgy (EIT)+ hardware/software at [http://bme.fmmu.edu.cn Dept. of Biomedical Enegineering, FMMU], under the supervisor of *Prof. Xiuzhen Dong* and *Prof. Feng Fu*.

I am also a big electronic fan on amatuer radio (HackRF, GNURadio), homebrew PCB (Cadsoft Eagle), embedded platforms (ARM cortex-M series, Xilinx FPGAs, and Labview) and Bluetooth technology (Roving Networks RN-42, Nordic nrf51822). An amatuer +RADAR+ utilizing basic FMCW waveform is building on the way, with *Dr. Xia Yang*, *Dr. Hongqi Fan* and *Prof. Zaiqi Lu*.

= Scholar

see my google scholar website : [http://scholar.google.com/citations?user=hq_pop0AAAAJ&hl=en Google Scholar -- liu benyuan].

