# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{pics/lby.jpg}{liu benyuan}{160px}{}{}

*Liu Benyuan*, Dept. Bio-Medical Engineering. \n
The Fourth Military Medical University, Shaanxi, Xi'an. \n
~~~

~~~
{}{img_left}{pics/email.gif}{email me}{220px}{}{}
~~~

= About

I am a lecture at the department of BioMedical Engineering (BME), [http://www.fmmu.edu.cn FMMU]. My primary research is structural information assisted +Compressive Sensing (CS)+ and optimisation methods. We (in collaborate with [https://sites.google.com/site/researchbyzhang Dr. Zhilin Zhang]) also applied CS and Quantized CS as a /low-complexity, low-power, robust/ data compression method for bio-signals (ECG, EEG, PPG, etc.) telemonitoring applications. In [http://bme.fmmu.edu.cn Dept. of Biomedical Enegineering, FMMU], I develop advanced, small-form-factor +Electrical Impedance Tomograpgy (EIT)+ technologies.

= Links

 . My *google scholar* : [http://scholar.google.com/citations?user=hq_pop0AAAAJ&hl=en Google Scholar -- liubenyuan] or ORCID : [http://orcid.org/0000-0002-7543-1054 orcid.org/0000-0002-7543-1054].
 . My *github* : [https://github.com/liubenyuan]

