# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{pics/lby.jpg}{liu benyuan}{160px}{}{}

*Liu Benyuan*, Dept. Bio-Medical Engineering. \n
The Fourth Military Medical University, Shaanxi, Xi'an. \n
~~~

~~~
{}{img_left}{pics/email.gif}{email me}{220px}{}{}
~~~

= About

I am now a lecture at the department of Bio-Medical Engineering (BME), [http://www.fmmu.edu.cn FMMU]. My research interests focus on +Electrical Impedance Tomography (EIT)+, +Compressive Sensing (CS)+ and optimization. We (in collaborate with [https://sites.google.com/site/researchbyzhang Zhilin Zhang]) use CS and Quantized CS as a /low-complexity, low-power/ data compressor for wireless telemonitoring of bio-signals (ECG, EEG, PPG, etc.). In [http://bme.fmmu.edu.cn Dept. of Biomedical Enegineering, FMMU], I develop advanced +Electrical Impedance Tomography (EIT)+ systems.

= Links

 . My *google scholar* : [http://scholar.google.com/citations?user=hq_pop0AAAAJ&hl=en Google Scholar -- liubenyuan] and ORCID : [http://orcid.org/0000-0002-7543-1054 orcid.org/0000-0002-7543-1054].
 . My *github* : [https://github.com/liubenyuan]

