# jemdoc: menu{MENU}{kicad.html}

= Kicad -- from pmod boards to complex design

This page is divided into two parts, +(one)+ is a gallery of homebrew PCB boards and the corresponding *.sch* and *.brd* on github. +(the other)+ is a on-going learning note of eagle(kicad) CAD software.

== Homebrew PCB Galleries

== Digilent -- the pmod resources

The best tutorial goes to the official tutorial *Getting started in Kicad* and [http://store.curiousinventor.com/guides/ Courious Inventor]. It also has comprehensive video guide on how to soldering SMD and many others.

The most simple circuit board, as an add-on peripherals, might by the digilent pmod module. There are a lot example designs (schematics) on [http://www.digilentinc.com/Products Digilent]. The +first step+, you could /copy board/ a digilent pmod module, and feel the whole process of *printing* and *soldering* of one real PCB.

== Eagle vs Kicad -- which one is better ?

Sparkfun is a great website. We watched the videos and some on-line [https://www.sparkfun.com/tutorials/ tutorials],
    . [https://www.sparkfun.com/tutorials/115 Better PCBs in Eagle]
    . [https://www.sparkfun.com/tutorials/109 Beginning Embedded Electronics - 9]

=== eagle -- schematic

. Eagle has a verb-noun working flow, each time you select a *verb* (i.e., +move+, +add+, +copy+) and click the object to perform such operation. Group-ops is: /> move > group > right click > group move/. Commands can be abbrievated, +move+ can be typed in the command line as *mov*, +copy+ is *cop*, etc. Remember there is a +mirror+ icon just beside the grid icon.
. You may +move+ or +copy+ a component to connect to another pin. To visually connect a wire to a pin, or cross wires, you may add a +junction+ to the crosspoint.
. You should use +net+ and +label+ to denote a *common* connection from some ICs to another IC. Do not use +wire+ and +label+. +Show+ command is very useful in visualizing wires and ICs.
. Try always +add frames+ to your schematics and group align the frame w.r.t the center.

=== eagle -- PCB layout

/usually, you may route with 10mil width and 8mil spacing, try to see how far you can go/

. Make sure all +airwires+ (thin lines that have not been routed yet) are routed.
. While you in +move+ command, press +Ctrl+ key while clicking a component, the origin of the component will snap to the grid. You must decide whether you +route+ in the top or bottom layer. In surface mount devices, we usually route on the *top copper* layer. After you placed all the components, you can use +ratsnest+ to recalculate the airwires. If you want to use the +autorouter+, be sure to setup the grid to appropriate width, for example, *7mil* or *14mil*, and then press the +autorouter+. In the config-box, set the line width to the corresponding value.
. Routing the *GND* plane. This is most important when you are using eagle. First, select the +polygon+ tool, change line *width* to 10mil, and *select on* (the icon with a small circle on the up-left corner) to isolate parts and wires, the *isolation width* is 10mil, spacing (between the ground plane and the boarder of the PCB). Second, draw a rectangular around the board. Third, +name+ the polygon *GND*. Final, press the +ratsnest+ to generate the GND plane. *Note*, when you re-open the PCB board, the copper pour is not shown, so you need to press +ratsnest+ to regenerate the GND plane. /Try, always pour GND plane with 10mil isolation./ You could modify the *isolation* and *spacing* of GND polygon by (i) +information+ button.
. Add important information, such as polarize of diode or capacitors, in the silk layer. (you may simply add +text+ to *tPlace* layer). Make sure you add +text+ to your functional pins, and place them on the *tPlace* layer, please use the +change+ button to alter the size of text to *0.05"*. You can use the eye button to +show+ the connection of pins and wires during this process. Add time stamp wires to the *tBottom* layer where there is no connection, it will automatically mirro the text and it's cool.
. Use grid smart! Component Placement grid should be +50mil+ and the routing should be the width (+10mil+) of the wire. The 0.05" grid rule applies to the component centers. Many component footprints are hard metric (for example 0.5mm spacing or 1x1.2mm pad sizes) and it is completely ok to layout pads and parts on the mm grid. However, when placing components I recommend the component centers stay ‘on grid’. This will help with routing and component alignment.
. Hand route critical or sensitive parts of certain boards, Spend your time innovating! *Remember*, add (1) Date code at *tBottom*, (2) Silkscreen title and pin labels +text+ *tPlace*, (3) Add standoff +hole+ mounting *drews*, (4) Make sure all connections routed, (5) The direction of TX and RX being routed correctly, you may name *RX-I* and *TX-O*. (6) add debug vias, leds, and pullup and pulldown resistors.

=== Analog & RF PCB design rules (by Ondo88)
. Some PCB software offer “tear” connections (+use teardrop.ulp+) for pads and vias. This reduces mechanical stress around the via connection, avoiding possible rupture of the traces. Again, it’s also useful for RF applications, as it makes a better Z matching (it behaves as a tamper used in micro-wave circuits).
. It’s a good practice to place holes around the boards, joining top and bottom ground layers. That makes the board more similar to +a Faraday cage+, reducing greatly effects from EMI (Electro-magnetic Interference). But to be truth, randomizing the distance between the holes makes a better isolation as no single frequency gets benefited form constructive interference.
. Get to know what you’re building. Before getting serious about PCB design, you should learn what is everything you’re using on them. I’ve always said you can know if someone is a good PCB designer by asking him to give you +FR4+ permitivity, solder fusion temperature and the like (without checking wikipedia ;D).
. Another common mistake is not taking account of +thermal activity+ on the board. Make sure your temperature sensitive components (like oscillators, and almost any analog circuit) are far from your heat generating circuits (regulators and the like). If your board fits in a box, be sure to have cooling paths that keep the things ok.
. Some chips may have two VCC or GND pins one to each other. On SMD packages it’s tempting to just join them straight, avoid that if you’re using oven soldering (very likely on production). That will +unbalance+ the thermal forces your chip may suffer, moving it from its original position, and possibly making it tombstone.
. I’ve found very useful to place a couple of +squares on silkscreen+, with an E (Error) and a T (Tested) on the side of each one. That allows you to mark easily your boards with anything you may have at hand, from a pen to a screwdriver.
. The last one is the more ethereal of the advises, +“follow your ground paths”+. Your signal propagates from your Vcc to your GND, mainly through the shortest path, if two signals share that ground path, they’ll interfere each other. Try to make that paths as short and trouble free as you can.

=== eagle -- Gerber viewer
Gerber Files are text files with coordinates that tell the PCB machines to go to location X,Y and do something (drill, expose, etch, print, etc). Because there are different layers to your PCB, you need to create different text files for the different layers. This is where the Eagle CAM program comes into play.

Here, we will use +sfe-gerb274x.cam+ script by sparkfun (*Top Section* : Top, Pads, Vias, +Dimension(?)+. *Bottom Section* : Bottom, Pads, Vias). Anytime you transmit a PCB layout to a fab house, you need to pass them 7 files, and 7 files only:

. boardname.*GTL* Top Copper Layer
. boardname.*GBL* Bottom Copper Layer
. boardname.*GTS* Top Soldermask
. boardname.*GBS* Bottom Soldermask
. boardname.*GTO* Top Silkscreen
. boardname.*GBO* Bottom Silkscreen
. boardname.*GKO* Board Outline (+x+)
. boardname.*G2L* only if you're uploading a four layer board
. boardname.*G3L* only if you're uploading a four layer board
. boardname.*XLN* Drills *(2:4 Leading -- remember this)* (+.TXT+, 1st digit 2bit, 2nd digit 4bit)

You will also see a *GTP* file extension. This is the Gerber Top Paste file. GTP includes all the paste for the pads of SMD and GTS includes both pads and vias. Last, but not finally, you can use +kicad+ to visualize the gerber file.

=== eagle -- CAM process

Finally, we come to the CAM process (for ShenZhen manufacture). We will need *drillcfg.ulp*, *sfe-gerb274x.cam* and *excellon.cam*.

. In PCB editor, type +run drillcfg+ at the command window, select *inch* and press *ok*, you will get *.drl* file.
. Process CAM button, and +load sfe-gerb274x.cam+, process job. You may also use +load excellon.cam+ to generate *.drd* file.
. Open CAM350, import all the files exclude .TXT (the drill file), we will importing the drill file in CAM350 by: *import drill data*, then select format as *Leading 2:4* to pad zeros.
. Save all as *.cam* file.

So let's sum up, we have +GTL, GTS, GTO+ and +GBL, GBS, GBO+ files, plus the drill file +.TXT, .drl, .drd+. And one file +.GTP+ may also be included. If we are manufacturing 4-layer PCB, we will need +.G2L, .G3L+ to denote the 3rd and 4th layer. All these files need to be visually checked in CAM350 and export as +.CAM+ file.

== 電阻，電感，電容的封裝 (note)

. 例风华系列的贴片电容的命名：*0805CG102J500NT*。*0805*：是指该贴片电容的尺寸套小，是用英寸来表示的。08表示长度是0.08英寸、05表示宽度为0.05英寸； *CG*：是表示做这种电容要求用的材质，这个材质一般适合于做小于10000PF以下的电容； *102*：是指电容容量，前面两位是有效数字、后面的2表示有多少个零102=10×102,也就是=1000PF； *J*：是要求电容的容量值达到的误差精度为5％，介质材料和误差精度是配对的； *500*：是要求电容承受的耐压为50V。同样500前面两位是有效数字，后面是指有多少个零； *N*：是指端头材料。现在一般的端头都是指三层电极(银/铜层)、镍、锡； *T*：是指包装方式，T表示编带包装，B表示塑料盒散包装。
. 钽贴片电解电容有黑色或灰色标志的一头是正极，另外一头是负极。对于铝贴片电解电容就和普通直插电解电容一样，有杠杠的那端为负极。
