# jemdoc: menu{MENU}{nircm.html}

#
# this is a working document for <N>ear <I>nfra <R>ed <C>ontactless <M>onitoring
#

= Nexys3 -- NIR videos and spatio-temporal information processing

== Nexys3 -- boards and vhdl basics

~~~
Device : xc6slx16-csg324-3 \n
SPI bus-width should be +4+ ?
~~~

=== How to program?
~~~
{}{bash}
$ djtgcfg prog -f top.bit -d Nexys3 -i 0
~~~

=== Learn the VHDL +for+, +if+, +generate+, syntax:
~~~
{}{vhdl}
btn_debounce_for : for i in 0 to 4 generate
   UBTN : btn_debounce port map(clkin,gpio_btn(i),btn_internal(i));
end generate btn_debounce_for;
~~~

+for+ -- +generate+ loop also supports +process+, and moreover, it supports nested +if+ -- +generate+ statement,
~~~
{}{vhdl}
led_for : for i in 0 to 4 generate
    p_led_latch : process(clkin) is
    begin
        if rising_edge(clkin) then
            if btn_internal(i)='1' then
                led_internal(i) <= not led_internal(i);
            end if;
        end if;
    end process p_led_latch;
    gpio_led(i) <= led_internal(i);
end generate led_for;
~~~

We may also infer combinational logic use +with+ -- +select+ clause,
~~~
{}{vhdl}
with seg select
    bcd <= "10001110" when "1111";
           "11111111" when others;
~~~

= NIR on Nexys3 -- connect mt9v034 with dual--pmods

== NIR -- the hardware

*MT9V034 :* \n
Look from top-down, on the camera side.
~~~
{}{table}{mt9v034 pin configuration}
*12* | *11* | *10* | *9* | *8* | *7* | *6* | *5* | *4* | *3* | *2* | *1* ||
 D1 | PCK | D3 | LED | SDA | FRV | D9 | C_P | D_P | D8 | D6 | +VCC+ ||
 D2 | D0 | XCK | D4 | SCK | EXP | LIV | C_N | D_N | D7 | D5 | +GND+ ||
*13* | *14* | *15* | *16* | *17* | *18* | *19* | *20* | *21* | *22* | *23* | *24*
~~~

where +D0+, +D1+ and +C_P+, +C_N+, +D_P+, +D_N+ are NC.

*Pmod C :* (GND and VCC are more closer to the boards)
~~~
{}{table}{NIR Pin set -- J4}
*7* | *8* | *9* | *10* | *11* | *12* ||
 FRV | D9 | D8 | D6 | +GND+ | +VCC+ ||
 EXP | LIV | D7 | D5 | - | - ||
*1* | *2* | *3* | *4* | *5* | *6*
~~~

*Pmod B :* (GND and VCC are more closer to the boards)
~~~
{}{table}{NIR Pin set -- J4}
*7* | *8* | *9* | *10* | *11* | *12* ||
 LED | D3 | *XCK* | *PCK* | +GND+ | +VCC+ ||
 D2 | SDA | D4 | SCK | - | - ||
*1* | *2* | *3* | *4* | *5* | *6*
~~~

+Note:+ we should place *clk* pins on GCLK sites, where *C-1 (H3)*, *B-9 (K3)*, *B-10 (K5)*. We wrap B9 and B10 to *XCK* and *PCK*. And we add insulate via Tin foil (锡铂纸).

We wire (where FPGA is the master)
~~~
{}{table}{ucf definition}
*Port* | *MT9V034-devboard* | *IO (FPGA is the master)* | *Annotation* ||
DCMI_SYS_CLK | XCK | Output | *system clock* ||
DCMI_CLK | PCK | Input | *Data clock* ||
DCMI_EXP | EXP | Output | *Exposure* ||
DCMI_DATA<7:0> | D9 -- D2 | Input | *Data* ||
DCMI_HSYNC | LIV | Input | *Line valid* ||
DCMI_VSYNC | FRV | Input | *Frame valid* ||
DCMI_LED | LED | Input | ||
DCMI_SCK | SCK | Inout *(pullup)* | ||
DCMI_SDA | SDA | Inout *(pullup)* |
~~~

~~~
By comparing PX4Flow and the MT9v034 taobao board, we found some common connections, +OE+ (active HIGH) tied to VCC, +RSVD+ tied to GND. +BYPASS_CLKIN_P+ and +SER_DATAIN_P+ are tied to GND, while +BYPASS_CLKIN_N+ and +SER_DATAIN_N+ are tied to VCC with 1k Ohm pull-up resistor.

However, for MT9v034-dev, the +STANDBY+ is tied to GND, and the +RESET_N+ is tied to VCC with 10k Ohm pull-up resistor. For PX4Flow, these two pins are controlled by MCU. For mt9v034-dev, +SCTRL_ADDR0+ and +SCTRL_ADDR1+ are tied to GND, while for PX4Flow, these pins are tied to VCC.

These two boards works in master mode, with steroscopy mode disabled. +SCK+ and +SDA+ should be pulled-up with 1.5K Ohm resistors when no other I2C peripheral is connected.
~~~

== NIR -- boot mt9v034 via nexys3

In principles, the mt9v034 works +output wide-VGA image at 60fps+ by default.

~~~
By injecting +DCMI_SYS_CLK+ with 25MHz clock input, and trigger +DCMI_EXP+ with a rising-edge sensitive pulse (*1000* cycles duty period, in snapshot or slave mode; in master mode, +DCMI_EXP+ may tie to GND). We may monitor the +DCMI_DATA+ bus, +DCMI_HSYNC+ and +DCMI_VSYNC+ signals, as well as +DCMI_LED+ pins.

+DCMI_VSYNC+ is HIGH valid during the whole imaging process (a frame), +DCMI_HSYNC+ is periodorically HIGH valid. The image format is *752x480*. However, currently +DCMI_CLK+ could not register exactly +752+ datum each *HSYNC* pules. /(need debug this)/. Strange, +DCMI_CLK+ may be *26.6*MHz PLL locked even if we inject a *25*MHz +DCMI_SYS_CLK+.
~~~

== NIR -- the wrapper of +i2c_io_16bit.vhd+

With +ADDR0+ and +ADDR1+ pins pulled low on mt9v034-dev, the address is +0x48+, with the last bit denotes write ('0') or read ('1'). Therefore, the mt9v034 board has +0x90+ for *write*, +0x91+ for *read*. We build dedicated module +i2c_io_16bit.vhd+ to handle the *Read\/Write* process to MT9v034.

~~~
{}{table}{mt9v034 IO}
 0x90 (0x91) | REG_ADDRESS | WB1 (RB0) | WB2 (RB0)
~~~

for example, +0x90070188+ write 0x0188 to 0x07 in mt9v034, +0x9107XXXX+ read DBYTE from 0x07 in mt9v034.

~~~
As a simple rule-of-the-thumb, we may put +0x91000000+ on data bus, trigger +data_stream_in_stb+, and read out the content of +0x00+ on mt9v034 by acknowledge +data_stream_out_stb+, and finally put the register (which is the CHIPID, +0x1324+) on BCD segment display.
~~~

Another simple example is command +0x900400FF+, which changes the +WINDOW_WIDTH+ to *256*, this can also be verified via Chipscope.

== NIR -- config mt9v034 (copied from +px4flow+)

After testing the *R\/W* functionality of +i2c_io_16bit.vhd+, we next store all the command and registers in the +mt9v034.coe+, and loaded in a rom to config this camera module. The top module, which is called +mt9v034.vhd+, embedded the *mt9v034.coe*, sequentially read the content out, and config the device via I2C protocol.

We port the source code +mt9v034.c+ in PX4Flow to NIR project, (+Context A+, context, is like a fast stack-switch machanism, context B in PX4Flow is used for videos streaming only, while context A is for practical optical flow calculation).

*Context A\/B*
~~~
{}{table}{mt9v034.c}
 *Register* | *Name* | *Default* | *Context A (Context B)* | *COMMAND* | *Annotation* ||
 0x07 | Chip Control | 0x0388 | 0x0188 (0x8188) | 90070188 | +0x0008+ ||
 0x03 (OxCB) | WINDOW_HEIGHT | 480 | 64\*4 (120\*4) | 90030100 | 4-binning ||
 0x04 (0xCC) | WINDOW_WIDTH | 752 | 64\*4 (188\*4) | 90040100 | ||
 0x05 | Hor Blanking | 4 \+ 91 | (752 - 64\*4) \+ 91 | 9005024B | ||
 0x06 | Ver Blanking | 45 | 10 | 9006000A | ||
 0x0D (0x0E) | Read Mode | 0x300 | 0x30A (0x305) | 900D030A | row bin-4, col bin-4 ||
 0x01 | Column Start | 1 | (752 - 64\*4)\/2 \+ 1 | 900100F9 | Center Window ||
 0x02 | Row Start | 4 | (480 - 64\*4)\/2 \+ 4 | 90020074 | ||
 0x08 | Coarse Shutter Width 1 | | | 900801BB | ||
 0x09 | Coarse Shutter Width 2 | | | 900901D9 | ||
 0x0A | Coarse Width Control   | | | 900A0164 | ||
 0x0B | Coarse Width Total     | | | 900B01E0 |
~~~

*General Settings*
~~~
{}{table}{mt9v034.c section2}
 *Register* | *Name* | *Default* | *Context A (Context B)* | *COMMAND* | *Annotation* ||
 0x70 | Row Noise Corr | 0 | 0x0000 | 90700000 | ||
 0xAF | AEC\/AGC Enable | 0x3 | 0x0303 | 90AF0303 | ||
 0x0F | HDR | 0x0100 | 0x0000 | 900F0000 | ||
 0xAC | Min exposure | 1 | 1 | 90AC0001 | ||
 0xAD | Max exposure | 0x01E0 | 0x80 | 90AD0050 | ||
 0xAB | Max gain | 0x40 (64) | 0x40 (64) | 90AB0040 | ||
 0xB0 | AEC\/AGC Pixel Count | 0xABE0 | 0x1000 (4096) | 90B01000 | ||
 0xA5 | AEC\/AGC Desired Bin | 0x3A | 0x32 (50) | 90A50032 | ||
 0x1C | ADC Res Control | 0x0302 | 0x0202 | 901C0202 | ||
 0x7F | Test pattern | 0x0000 | 0x0000 | 907F0000 | ||
 0xA6 | AEC update Freq | 0x2 | 0x2 | 90A60002 | ||
 0xA8 | AEC lowpass Filter | 0x0 | 0x1 | 90A80001 | ||
 0xA9 | AGC update Freq | 0x2 | 0x2 | 90A90002 | ||
 0xAA | AGC lowpass Filter | 0x2 | 0x2 | 90AA0002 |
~~~

*finally, reset*
~~~
{}{table}{mt9v034.c section2}
 *Register* | *Name* | *Default* | *Context A (Context B)* | *COMMAND* | *Annotation* ||
 0x0C | Reset | | | 0x900C0001 | ||
 0x00 | Chip ID | | | 0x91000000 | *read back*
~~~

The rom is a simplified form of PX4flow, where we may add more functionality with different configurations of switches.

= dlog -- Data logging via DP83848J and VHDL based MAC layer

MII mode configuration of DP83848, via power up boot mode (1 for pullup, 0 for pulldown, by default, RX_DV is internally weakly *pulled down*, the default value of *RX_DV is 0*),
~~~
{}{table}{Configuration of DP83848}
*RX_DV* (pin 39, MII_MODE) | MAC Interface ||
0 | MII Mode ||
1 | RMII Mode
~~~

About the PHY_ADDRESS. PHYAD4-PHYAD1 is internally *pulled down*, PHYAD0 is internally weakly *pulled up*, the PHY_ADDRESS is by default +b"00001"+; if *bitgen* let's unused pins COL/PHYAD0 pulled down, and PHYAD4-PHYAD1 pulled-up as specified in ucf, the PHY_ADDRESS will be altered as +b"11110"+. PHY_ADDRESS +b"00000"+ is not allowed.

== +downlink+ -- receive data from PC and send packet back via UART interface

== +uplink+ -- receive data from uart and send to PC via ethernet

== High-speed full duplex data logging from FPGA to PC

Most of the time, we collected large amount of data using FPGA and on-chip ADCs, and want sent them direct to PC. Only standard peripherals can be used. Some protocols may bump to our mind, for example, Bluetooth 2.1 (BLE is too slow for data logging), RS232 (where most of the time, we will use CP2102 to convert a serial interface to USB, and utilize the ttyUSBx on PC), wifi and ethernet. Among all these options, UART is the best. It is simple, utilize little FPGA on-chip resources, and the data can be logged in raw format. Most important, I had success with this protocol.

Transparent data transfer using RS232 via bluetooth or wifi, or even ethernet are now available. However, we had this problem : how could we transfer data from FPGA to PC, in high-speed, long-distance, and best of all, with little or no dirty work on excessive complex state machines?

== Microblaze

为什么不学习一下Xilinx的SDK呢，让我们用一晚上rock一下microblaze吧 :)

~~~
我们针对的是Xilinx的Spartan 6 Lx9 (XC6SLX9) micro开发板，需要用到cp210x uart to usb转接芯片以及Digilent的Jtag驱动。在Archlinux的wiki主页上（或者你可以Google搜索linux, digilent, lx9micro, Xilinx ISE），有关于在linux下，配置Xilinx ISE和Lx9micro的具体步骤。

简而言之，就是[https://wiki.archlinux.org/index.php/Xilinx_ISE_WebPACK#Digilent_USB-JTAG_Drivers digilent USB-jtag]
. 安装+adept-runtime+, 安装+digilent-plugin+，安装+adept-utilities+；
. 安装一些archlinux需要的+usbdrv+以及+fxload+，需要配置好*udev.rules*。添加用户到+uucp+；
. 最后，安装digilent plugin到ISE的+plugins+目录；
~~~

Microblaze是一个Xilinx基于FPGA的硬核，主要使用Xilinx Platform Studio (XPS) Base System Builder (BSB) 进行开发. 

~~~
需要注意的是，我们需要下载Lx9micro对应的Xilinx Board Description (XBD)文件，这个文件可以从Avnet网站上下载到。具体到对于新制作的板子，我们应该怎样设计和编写这个文件，我们可以暂时放下。
~~~

*第一课*, [https://www.em.avnet.com/Support%20And%20Downloads/EDK01-Creating_Embedded_System_13_2_1.pdf EDK01 - Creating Embedded System] 课程中讲解的很详细了，我们在这里重新温习一下里面的关键步骤和器件、软件。测试程序将置于LPDDR (一种mobile DDR) 中。步骤包括：
. *Create the hardware platform*: 使用ISE添加一个embedded processor，通过BSB定制我们的硬件；在做这一步之前，我们需要下载Avnet的XBD文件（参见 [https://www.em.avnet.com/Support%20And%20Downloads/avnet_edk14_3_xbd_files_9_11_2012_spartan.zip EDK 14.3 XBD\/IP-XACT Files]），按照步骤添加板级描述文件。(需要注意的是，在配置processor和peripheral时，我们没有添加CDCE913_I2C模块)。这一步骤会生成两个文件，一个是Microprocessor Hardware Specification (MHS)，用来配置总线以及外设等；另外一个是UCF文件，这一文件与VHDL工程中的用法一致。
. *Compiling the bitstream*: 添加UCF, Generate Top HDL Source，生成microblaze的bit文件，并且调出EDK界面；
. *Add Xilinx Application*: 生成一个peripheral的测试程序，这一步有现成的模板，生成后自动添加一个默认的BSP和默认的linker script；随后我们可以从EDK中将bit文件和Block Memory Map File (BMM)文件烧录到板子上。
. 配置run as，将STDIO重定向到ttyUSB0上，这样我们即可以在Console中看到运行结果，也可以通过EDK的Terminal连接来查看程序的运行结果。为了访问USB转串口，需要将你的用户添加到uucp以及lock组中，并且可以通过udev.rules修改ttyUSB0的默认属性（方法看这里 [https://bbs.archlinux.org/viewtopic.php?id=86088 Permission to \/dev\/ttyUSB0]）。另外在ISE 14.3下，EDK会出现segfault，我们需要安装java-rxtx包，随后（参考 [http://forums.xilinx.com/t5/Installation-and-Licensing/SDK-segfault-on-UART-output/td-p/160000 SDK segfault on UART output?]），创建simlink即可。

*第一课后续练习*，[https://wiki.analog.com/resources/fpga/xilinx/pmod/ad7991 AD7991 PMOD XILINX FPGA REFERENCE DESIGN]. 发扬rapid  prototyping精神，我们直接研究一下AD7991模板的结构。

我们得到的reference design中有system.mhs system.xmp system.bsd data\/system.ucf，在这些文件中，system.xmp是有ISE添加embedded processor自动生成的，而system.bsd是由xps (bsd)在配置MHS后编译得到的。我们首先：
. 在ISE中添加embedded processor
. 然后启动一个空的XPS工程，将UCF文件和MHS文件*先后*复制到工程中。这里会弹出一个version manager更新我们的BSD。
. 随后我们退出XPS，在ISE中生成HDL。生成的新的MHS文件可以用diff查看与旧工程文件的区别。

注意在dos编码格式下，我们可以用
~~~
{}{vim}
:update
:set ff=unix
~~~
将refdesign中的编码更新一下，在diff之后，我们就看到仅仅是peripheral器件的版本号发生了改变。

+注意！+ 当我们采用microblaze的refdesign时，+仅仅需要连接pmodAD2到3-6管脚上+，而不能将8个管脚全部连接。这是因为在这个默认的refdesign中，7-12管脚是接地的。我们可以用extension cable来连接。

== Ethernet

The commercial IP core (Xilinx Tri-MAC) is a complete implementation of a MAC layer. The lx9 microboard has an National Semiconductor DP83848J Phy layer and Tyco RJ45 connector. I found designs which directly use the LVDS pins on FPGA to implement the 10BASE-T protocol (MAC \+ PHY all in FPGA):

  . [http://www.punk.co.nz/2013/03/07/crafting-a-basic-ethernet-mac-and-10base-t-phy/]
  . [http://www.fpga4fun.com/10BASE-T.html]
  . [http://midir.fi/?i=ktvwn44y&la=en]

and some publicity available code (small state machines) on interfacing with a PHY device. Our targeting PHY interface *DP83848J* might be used in this way, so check out:

  . [http://forums.xilinx.com/t5/Spartan-Family-FPGAs/UDP-IP-stack-on-a-Spartan-6/td-p/149492]
  . [http://www.joelw.id.au/FPGA/DigilentAtlysResources]
  . [http://people.ece.cornell.edu/land/courses/ece5760/FinalProjects/f2011/mis47_ayg6/mis47_ayg6/]
  . [https://www.deyisupport.com/question_answer/dsp_arm/sitara_arm/f/25/t/45981.aspx] In Chinese

An GMAC on opencore.org (I do not like opencores as I had little success in using that website)

  . [http://opencores.org/project,ethernet_tri_mode]

Some discussions indicated that, it may not be a wise choice to use FPGA to negotiate with the ethernet protocol, the best choice is a microcontroller.

  . [http://www.eevblog.com/forum/microcontrollers/open-(functional!)-core-for-ethernet-vhdl-for-ethernet-spartan-6/?PHPSESSID=f6f35063e39f50fd4818c8ba811cac6f Topic: Open (functional!) core for Ethernet / VHDL for Ethernet - Spartan 6?  (Read 3120 times)]

as I only had a spartan6 FPGA, a softcore (lattice8 or lattice32, Microblaze) is my third (last) choice.

If crafting an PHY \+ MAC \+ IP protocol is not your *job*, then simply using one softcore with light IP stack.


