# jemdoc: menu{MENU}{publications.html}

= Publications

== 2016

. _Benyuan Liu_, Zhilin Zhang. [http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7447703 Quantized Compressive Sensing for Low-Power Data Compression and Wireless Telemonitoring]. IEEE Sensors Journal, 2016 (in press).

== 2015

. Yangsong Zhang, _Benyuan Liu_, and Zhilin Zhang. [http://www.sciencedirect.com/science/article/pii/S1746809415000853 Combining ensemble empirical mode decomposition with spectrum subtraction technique for heart rate monitoring using wrist-type photoplethysmography.] Biomedical Signal Processing and Control 21 (2015): 119-125.

== 2014

. Zhilin Zhang, Zhouyue Pi, _Benyuan Liu_. [http://arxiv.org/pdf/1409.5181 TROIKA: A general framework for heart rate monitoring using wrist-type photoplethysmographic signals during intensive physical exercise.] Biomedical Engineering, IEEE Transactions on 62.2 (2015): 522-531.

== 2013

. _Benyuan Liu_, Zhilin Zhang, Gary Xu, Hongqi Fan, Qiang Fu, [http://arxiv.org/abs/1309.7843 Energy Efficient Telemonitoring of Physiological Signals via Compressed Sensing: A Fast Algorithm and Power Consumption Evaluation]. Biomedical Signal Processing and Control (*BSPC*), 2014 Vol 11, pp 80--88.
. _Benyuan Liu_, Zhilin Zhang, Hongqi Fan, Qiang Fu, [http://arxiv.org/abs/1309.4136 Compression via Compressive Sensing: A Low-Power Framework for the Telemonitoring of Multi-Channel Physiological Signals]. IEEE International Conference on Bioinformatics and Biomedicine (*BIBM*), Shanghai, China, Dec. 2013, pp 9-12.

== 2012

. _Benyuan Liu_, Zhilin Zhang, Hongqi Fan, [http://arxiv.org/abs/1211.4909 Fast Marginalized Block Sparse Bayesian Learning Algorithm]. Arxiv Preprint, 1211.4909.


